<!DOCTYPE html>
<html>
    <head>
        
        <style>

            .header
            {
                text-align: center;
            }

            .mid {
                 margin-left: auto; 
                 margin-right: auto;
            }

            table
           
            { border-collapse: collapse; text-align: left; width:100%; height: fit-content;}
                tr 
                { border: none; text-align: left; border-spacing: 0.5px;}
                td 
                {
                    border-left: solid 1px #f00;
                    text-align: left;
                }
                

            .footer
            {
                text-align: center;
            }

           
            </style>

    </head>
    <br></br>


    <body>
        <center><img src = "https://upload.wikimedia.org/wikipedia/en/8/84/University_of_Delhi.png">
            <h1 title = "LOGO">University of Delhi</h1>
            </center>
    
        
            <div class="header">
            <a class="active" href="#Presentation">Presentation</a> 
            <a href="#Studies">Studies</a>
            <a href="#Staff">Staff</a>

          </div>

          <br></br>
          <table class="mid" >

            <tr>
                <th>News</th>
                <th>Announcements</th>
            </tr>

            <tr>
          
            <td>News1<br> Cricket Match-26/12/2022</td>
            <td>B.tech</td>
           
        </tr>
        <tr>
            <td>HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.</td>
            <td>HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.</td>
          
        </tr>
        <br>
        <br>
  
        <tr >
            <br>
            <td>News2<br>Result Declaration-24/12/2022</td>
            <br>
            <td>M.tech</td>
        </tr>
         <br></br>
        <br></br>
        <br></br>
        <tr>
            <td>HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.</td>
            <td>HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.</td>
            
        </tr>
             
          </table>
     
        
          <br></br>
          <br></br>
          <br></br>

        <div class="footer">
            <p>Contact:<a href="mailto:deanir.du@gmail.com">deanir.du@gmail.com</a></p>
            <p>(c) University Of Delhi, 20:</p>
        </div>
        
    </body>
</html>